/*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/

.header {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
}

.header.active {
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
}

.nav-open-btn {
    font-size: 30px;
    background: var(--bittersweet);
    color: var(--white);
    padding: 8px;
}

.nav-open-btn:is(:hover, :focus) {
    background: var(--salmon);
}

.nav-open-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 270px;
    height: 100%;
    border-right: 3px solid var(--rich-black-fogra-29);
    font-family: var(--ff-roboto);
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 2;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
}

.navbar.active {
    visibility: visible;
    transform: translateX(280px);
    transition: 0.5s var(--cubic-in);
}

.nav-close-btn {
    color: var(--rich-black-fogra-29);
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    font-size: 25px;
    transition: var(--transition-1);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 55px;
}

.nav-close-btn:is(:hover, :focus) {
    color: var(--bittersweet);
}

.navbar .logo {
    background: var(--maximum-blue-green_10);
    padding-block: 50px 40px;
}

.navbar .logo img {
    margin-inline: auto;
}

.navbar-list,
.nav-action-list {
    margin: 30px;
}

.navbar-list {
    padding: 20px;
    border-bottom: 1px solid var(--gainsboro);
}

.navbar-link {
    color: var(--rich-black-fogra-29);
    padding-block: 10px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--bittersweet);
}

.navbar-item:not(:last-child) {
    border-bottom: 1px solid var(--gainsboro);
}

.nav-action-list>li:first-child {
    display: none;
}

.nav-action-btn {
    color: var(--rich-black-fogra-29);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-block: 10px;
    transition: var(--transition-1);
}

.nav-action-btn:is(:hover, :focus) {
    color: var(--bittersweet);
}

.nav-action-btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 25px;
}

.nav-action-text strong {
    font-weight: initial;
    color: var(--bittersweet);
}

.nav-action-badge {
    margin-left: auto;
    font-size: var(--fs-8);
    background: var(--bittersweet);
    color: var(--white);
    width: 18px;
    height: 18px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.6);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}





/*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-title {
    margin-bottom: 10px;
}

.hero-title>strong {
    display: block;
}

.hero-text {
    color: var(--onyx);
    font-family: var(--ff-roboto);
    font-size: var(--fs-8);
    line-height: 1.8;
    max-width: 46ch;
    margin-bottom: 25px;
}





/*-----------------------------------*\
   * #COLLECTION
  \*-----------------------------------*/

.collection-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 45px 25px;
}




/*-----------------------------------*\
   * #PRODUCTS
  \*-----------------------------------*/

.product .section-title {
    text-align: center;
    margin-bottom: 25px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    color: var(--onyx);
    padding: 10px 16px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    border: 1px solid var(--gainsboro);
    border-radius: 30px;
}

.filter-btn.active {
    background: var(--bittersweet);
    color: var(--white);
    border-color: var(--bittersweet);
}

.product-list {
    display: grid;
    gap: 50px 25px;
}





/*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/

.cta-list {
    display: grid;
    gap: 40px;
}

.cta-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 50px 20px;
}

.cta-card .card-subtitle {
    font-size: var(--fs-5);
    margin-bottom: 15px;
}

.cta-card .card-title {
    color: inherit;
    line-height: 1.3;
    margin-bottom: 20px;
}





/*-----------------------------------*\
   * #SPECIAL
  \*-----------------------------------*/

.special-banner {
    height: 500px;
    background-color: var(--smoky-black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.special-banner .banner-title {
    color: var(--white);
    font-weight: var(--fw-600);
}

.special .section-title {
    margin-block: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.special .section-title .text {
    min-width: max-content;
}

.special .section-title .line {
    width: 100%;
    height: 1px;
    background: var(--gainsboro);
}





/*-----------------------------------*\
   * #SERVICE
  \*-----------------------------------*/

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-inline: 30px;
}

.service-item {
    width: 220px;
}

.service-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-card .card-icon {
    background: var(--bittersweet);
    min-width: 55px;
    height: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.service-card .card-icon img {
    filter: brightness(0) invert(1);
    width: 60%;
    height: auto;
}

.service-card .card-title {
    font-size: var(--fs-6);
    margin-bottom: 8px;
}

.service-card .card-text {
    color: var(--onyx);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
}

.service-card .card-text span {
    display: inline-block;
    color: var(--bittersweet);
}





/*-----------------------------------*\
   * #INSTA POST
  \*-----------------------------------*/

.insta-post-list {
    gap: 0;
}

.insta-post-list .insta-post-item {
    position: relative;
    min-width: 33.33%;
    aspect-ratio: 1 / 1;
}

.insta-post-link {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background: var(--oxford-blue_60);
    opacity: 0;
    transition: var(--transition-1);
}

.insta-post-link ion-icon {
    color: var(--white);
    font-size: 40px;
}

.insta-post-link:is(:hover, :focus) {
    opacity: 1;
}


/*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 575px screen
   */

@media (min-width: 575px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 4rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 650px;
        width: 100%;
        margin-inline: auto;
    }

    .has-scrollbar>li {
        min-width: calc(50% - 12.5px);
    }



    /**
     * HERO
     */

    .hero-text {
        font-size: var(--fs-7);
    }



    /**
     * PRODUCTS
     */

    .product-list {
        grid-template-columns: 1fr 1fr;
    }



    /**
     * CTA
     */

    .cta-card {
        text-align: left;
    }

    .cta-card .card-title {
        max-width: 14ch;
    }

    .cta-card .btn-link {
        margin-inline: 0;
    }



    /**
     * INSTA POST
     */

    .insta-post-list .insta-post-item {
        min-width: 25%;
    }



    /**
     * FOOTER
     */

    .footer-brand .logo {
        margin-bottom: 0;
    }

    .footer-brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-link-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

}





/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-2: 3rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 720px;
    }

    .h4 {
        --fs-5: 2rem;
    }



    /**
     * SPECIAL
     */

    .special-banner .banner-title {
        --fs-4: 2.2rem;
    }

    .special-product .has-scrollbar>li {
        min-width: 100%;
    }

    .special .container {
        display: flex;
        gap: 25px;
    }

    .special .section-title {
        margin-block-start: 0;
    }

    .special-banner,
    .special-product {
        min-width: calc(50% - 12.5px);
    }

    .special-banner {
        height: auto;
    }



    /**
     * INSTA POST
     */

    .insta-post-list .insta-post-item {
        min-width: 20%;
    }



    /**
     * GO TOP
     */

    .go-top-btn {
        padding: 15px;
        border-width: 6px;
        bottom: 30px;
        right: 30px;
    }

}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-3: 2.4rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 970px;
    }

    .has-scrollbar>li {
        min-width: calc(33.33% - 16.66px);
    }



    /**
     * HERO
     */

    .hero {
        height: 480px;
    }



    /**
     * CTA
     */

    .cta-list {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .cta-card {
        padding-inline: 50px;
    }


}





/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 5rem;
        --fs-2: 3.6rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1280px;
    }



    /**
     * HERO
     */

    .hero {
        height: 580px;
    }

    .hero .container {
        max-width: 1000px;
    }

    .hero-text {
        font-size: var(--fs-6);
        max-width: 50ch;
    }




    /**
     * SERVICE
     */

    .service-item {
        width: 275px;
    }

    .service-card .card-icon {
        min-width: 70px;
        height: 70px;
    }

    .service-card .card-title {
        --fs-6: 2rem;
    }



    /**
     * FOOTER
     */

    .footer-link-box {
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        gap: 50px;
    }

}