.product-page {
    text-align: center;
    margin-bottom: 50px;
}

#product {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 15px;
}

.product-heading {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1em;
    color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    display: inline-block;
    margin: 50px 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.card {
    min-height: 400px;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    transition: 0.5s linear;
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: none;
}

.card img {
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: block;
    object-fit: cover;
    flex-shrink: 0;
}

.card .content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card h3 {
    text-transform: uppercase;
    margin: 10px 0;
}

.card h3 a {
    text-decoration: none;
    color: #333;
}

.card h3 a:hover {
    color: crimson;
}

.card span {
    color: crimson;
}

.card p {
    margin: 10px 0;
}

.card button {
    border: none;
    outline: none;
    background: #333;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: auto;
}